header{
    height: 100px;
    top: 0;
    position: sticky;
    text-align: center;
}
main{
    margin-left: 10px;
    width: 50%;
    margin: 0 25%;
    float: left;
}
nav{
    width: 25%;
    
    top: 100px;
    position: sticky;
    float: left;
    text-align: center;
    
    margin-left: -25%;
    
}
aside{
    width: 25%;
    margin-left: -100%;
    top: 100px;
    position: sticky;
    float: left;
    text-align: center;
}
footer{
    clear: left;
    bottom: 0;
    width: 100%;
    
}
*{
    margin: 0;
}
